{
  "name": "videojuego",
  "version": "1.0.0",
  "description": "Creación de un Videojuego",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Velasco angelvelasco@mvelectronica.com",
  "license": "MIT"
}
